# Timesheet

source/repos/Agonaika0/: Agonaika.Api.Parameters.xml  Agonaika.Api.SetParameters.xml  Agonaika.Api.SourceManifest.xml  Agonaika.Api.deploy-readme.txt  Agonaika01.sln
source/repos/Agonaika0/Agonaika.Application/: Agonaika.Application.csproj
source/repos/Agonaika0/Agonaika.ConsoleClient/: Agonaika.ConsoleClient.csproj  Program.cs
source/repos/Agonaika0/Agonaika.Core/: Program.cs
source/repos/Agonaika0/Agonaika.Data/: AgoCRUDTestContext.cs  Agonaika.Data.csproj  Program.cs
source/repos/Agonaika0/Agonaika.Domain.Tests/: Agonaika.Domain.Tests.csproj
source/repos/Agonaika0/Agonaika.Domain.Tests/DomainService/: TimesheetTest.cs
source/repos/Agonaika0/Agonaika.DomainService/: Agonaika.DomainService.csproj  Program.cs
source/repos/Agonaika0/Agonaika01/: Agonaika.Api.csproj  Program.cs  Startup.cs  appsettings.json
source/repos/Agonaika0/Agonaika01.Api.zip/: Agonaika.Api.deps.json  Web.CustomProfile.config  web.config
source/repos/Agonaika0/Agonaika01/Controllers/: AssignmentsController.cs  EmployeesController.cs  TimesheetsController.cs
source/repos/Agonaika0/Agonaika01/Properties/: launchSettings.json
source/repos/Agonaika0/Application.Domain/: Agonaika.Domain.csproj  Program.cs
source/repos/Agonaika0/Application.Domain/TimeCapture/: Assignment.cs  Employee.cs  Timesheet.cs
source/repos/Agonaika03/: Agonaika01.sln
source/repos/Agonaika03/Agonaika.Core/: Agonaika.Core.csproj  AgonaikaDbContext.cs  DbInitializer.cs
source/repos/Agonaika03/Agonaika.Core/Repositories/: AssignmentRepository.cs  TimesheetRepository.cs
source/repos/Agonaika03/Agonaika.Domain/TimeCapture/: Assignment.cs  Timesheet.cs
source/repos/Agonaika03/Agonaika.Domain/TimeCapture/Interfaces/: IAssignmentRepository.cs  ITimesheetRepository.cs
source/repos/Agonaika03/Agonaika.Test/: Agonaika.Test.csproj  Program.cs
source/repos/Agonaika03/Agonaika01/: Startup.cs  appsettings.json
source/repos/Agonaika03/Agonaika01/Controllers/: AssignmentsController.cs  TimesheetsController.cs  ValuesController.cs
source/repos/Agonaika03/Agonaika01/Models/: AgoCRUDTestContext.cs  Assignment.cs  Timesheet.cs
source/repos/Agonaika03/Agonaika01/Properties/: launchSettings.json
source/repos/AgonaikaApiNew2/: AgonaikaApiNew.sln
source/repos/AgonaikaApiNew2/Agonaika.Api/: Agonaika.Api.csproj  Program.cs  Startup.cs  appsettings.json
source/repos/AgonaikaApiNew2/Agonaika.Api/Controllers/: AssignmentsController.cs  EmployeesController.cs  TimesheetsController.cs
source/repos/AgonaikaApiNew2/Agonaika.Api/Properties/: launchSettings.json
source/repos/AgonaikaApiNew2/Agonaika.Application/: Agonaika.Application.csproj  Program.cs
source/repos/AgonaikaApiNew2/Agonaika.ConsoleClient/: Agonaika.ConsoleClient.csproj
source/repos/AgonaikaApiNew2/Agonaika.Core/: Agonaika.Core.csproj
source/repos/AgonaikaApiNew2/Agonaika.Data/: AgoCRUDTestContext.cs  Agonaika.Data.csproj
source/repos/AgonaikaApiNew2/Agonaika.Data/EntityConfigs/: AssignmentDbConfig.cs
source/repos/AgonaikaApiNew2/Agonaika.Domain/: Program.cs
source/repos/AgonaikaApiNew2/Agonaika.Domain.Tests/: Program.cs
source/repos/AgonaikaApiNew2/Agonaika.Domain/Common/Core/: EntityBase.cs
source/repos/AgonaikaApiNew2/Agonaika.Domain/TimeCapture/: Assignment.cs  Employee.cs  Timesheet.cs
source/repos/StudentApplication.API/: StudentApplication.API.sln
source/repos/StudentApplication.API/StudentApplication.API/: IDataRepository.cs  Startup.cs  StudentManager.cs  appsettings.json
source/repos/StudentApplication.API/StudentApplication.API/Migrations/: 20180320145048_StudentApplication.API.Models.ApplicationContext.Designer.cs  20180320145048_StudentApplication.API.Models.ApplicationContext.cs  ApplicationContextModelSnapshot.cs
source/repos/StudentApplication.API/StudentApplication.API/Models/: ApplicationContext.cs
source/repos/StudentApplication.API/StudentApplication.API/Properties/: launchSettings.json
