<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.SqlServer.DateDiff" Version="1.0.1" />
    <PackageReference Include="EntityFrameworkCore.SqlServerCompact35" Version="2.0.1.1" />
    <PackageReference Include="EntityFrameworkCore.SqlServerCompact40" Version="2.0.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

</Project>
