<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransfer\" />
    <Folder Include="Events\" />
    <Folder Include="Services\Contract\" />
    <Folder Include="Services\Implementation\" />
  </ItemGroup>

</Project>
