<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Common\" />
    <Folder Include="Data\" />
    <Folder Include="TimeCalculation\" />
    <Folder Include="TimeApproval\" />
    <Folder Include="Staffing\" />
    <Folder Include="Site\" />
    <Folder Include="Pto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0.1" />
  </ItemGroup>

</Project>
