<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityConfigs\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agonaika01\Agonaika.Api.csproj" />
    <ProjectReference Include="..\Application.Domain\Agonaika.Domain.csproj" />
  </ItemGroup>

</Project>
